events {
  worker_connections  256;  ## Default: 1024
}

http {
  server {

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    listen          80;

    location        /login/discord {
      proxy_pass    https://discordapp.com/api/oauth2/authorize?client_id=422838256514629643&redirect_uri=http%3A%2F%2F176.16.1.80%3A8080%2Fauthorize%3Fapp%3Ddiscord&response_type=code&scope=identify;
    }

    location        /authorize/discord {
      proxy_pass    http://coreplatform-vm:8080/index.php;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}